# Redirect alternate domains to canonical
server {
  listen 80;
  server_name varunest.com www.varunest.com;
  rewrite ^ https://varunest.com$request_uri permanent;
}

# Redirect http://www.varunest.com and https://www.varunest.com to canonical
server {
  listen 80;
  listen 443 http2 ssl;
  server_name www.varunest.com;
  rewrite ^ https://varunest.com$request_uri permanent;
	
  ssl_certificate /etc/letsencrypt/live/creativeb.in/fullchain.pem; # managed by Certbot
  ssl_certificate_key /etc/letsencrypt/live/creativeb.in/privkey.pem; # managed by Certbot
  include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
  ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot
  #ssl_stapling on;
  #ssl_stapling_verify on;
  #ssl_trusted_certificate /etc/letsencrypt/live/varunest.com/chain.pem;
}

# Redirect http://varunest.com to canonical
server {
  listen 80;
  server_name varunest.com;
  rewrite ^ https://varunest.com$request_uri permanent;
}

# Canonical URL: https://varunest.com
server {
  listen 80;
  listen 443 ssl;
  server_name varunest.com;

  root /home/varun/www/varunest.com/_site;
	
  ssl_certificate /etc/letsencrypt/live/creativeb.in/fullchain.pem; # managed by Certbot
  ssl_certificate_key /etc/letsencrypt/live/creativeb.in/privkey.pem; # managed by Certbot
  include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
  ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

  error_page 404 /404/;

  # Disable browser mime-type sniffing. Reduces exposure to drive-by download attacks when
  # serving user uploaded content.
  add_header X-Content-Type-Options nosniff;

  # Prevent framing
  add_header X-Frame-Options SAMEORIGIN;

  # Enable browser XSS filtering. Usually enabled by default, but this header re-enables it
  # if it was disabled by the user, and asks the the browser to prevent rendering of the
  # page if an attack is detected.
  add_header X-XSS-Protection '1; mode=block';

  # Use HTTP Strict Transport Security
  # Lasts 2 years, incl. subdomains, allow browser preload list
  add_header Strict-Transport-Security 'max-age=63072000; includeSubDomains; preload';

  # For emails where an extra period might be added to the end of resume url
  rewrite ^/resume(\.|/\.)$ /resume/ permanent;

  # Pass requests through to view server
  #location /views {
  #  proxy_pass http://127.0.0.1:7020;
  #  proxy_set_header Host $http_host;
  #  proxy_set_header X-Forwarded-For $remote_addr;
  #  proxy_set_header X-Forwarded-Proto $scheme;
  #  proxy_redirect off;
  #}

  # Try to serve static files
  try_files $uri $uri/ =404;
}
