# Redirect alternate domains to canonical
server {
    if ($host = varunest.com) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


  listen 80;
  server_name varunest.com www.varunest.com;
  rewrite ^ https://varunest.com$request_uri permanent;


}

# Redirect http://www.varunest.com and https://www.varunest.com to canonical
server {
  listen 80;
  listen 443 http2 ssl;
  server_name www.varunest.com;
  rewrite ^ https://varunest.com$request_uri permanent;

  ssl_certificate /etc/letsencrypt/live/varunest.com/fullchain.pem; # managed by Certbot
  ssl_certificate_key /etc/letsencrypt/live/varunest.com/privkey.pem; # managed by Certbot
  include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
  ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot
}

# Redirect http://varunest.com to canonical
server {
  listen 80;
  server_name varunest.com;
  rewrite ^ https://varunest.com$request_uri permanent;
}

# Canonical URL: https://varunest.com
server {
  listen 443 ssl;
  server_name varunest.com;

  root /home/varun/www/varunest.com/_site;
    ssl_certificate /etc/letsencrypt/live/varunest.com/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/varunest.com/privkey.pem; # managed by Certbot
  include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
  ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot
  # SSL configuration
  #ssl_certificate /etc/letsencrypt/live/varunest.com/fullchain.pem;
  #ssl_certificate_key /etc/letsencrypt/live/varunest.com/privkey.pem;
  #ssl_stapling on;
  #ssl_stapling_verify on;
  #ssl_trusted_certificate /etc/letsencrypt/live/varunest.com/chain.pem;

  error_page 404 /404/;

  # Disable browser mime-type sniffing. Reduces exposure to drive-by download attacks when
  # serving user uploaded content.
  add_header X-Content-Type-Options nosniff;

  # Prevent framing
  add_header X-Frame-Options SAMEORIGIN;

  # Enable browser XSS filtering. Usually enabled by default, but this header re-enables it
  # if it was disabled by the user, and asks the the browser to prevent rendering of the
  # page if an attack is detected.
  add_header X-XSS-Protection '1; mode=block';

  # Use HTTP Strict Transport Security
  # Lasts 2 years, incl. subdomains, allow browser preload list
  add_header Strict-Transport-Security 'max-age=63072000; includeSubDomains; preload';

  # For emails where an extra period might be added to the end of resume url
  rewrite ^/resume(\.|/\.)$ /resume/ permanent;

  # Configure database route
  location /database {
        auth_basic "Login Required";
        auth_basic_user_file /etc/nginx/.htpasswd;
        root  /var/www;
        index   index.php index.html index.htm;
  }

  location ~ \.php$ {
        root  /var/www;
        include snippets/fastcgi-php.conf;
        fastcgi_pass unix:/run/php/php7.2-fpm.sock;
  }

  # Pass requests through to view server
  #location /views {
  #  proxy_pass http://127.0.0.1:7020;
  #  proxy_set_header Host $http_host;
  #  proxy_set_header X-Forwarded-For $remote_addr;
  #  proxy_set_header X-Forwarded-Proto $scheme;
  #  proxy_redirect off;
  #}

  #location /hacks {
  #  autoindex on;
  #}

  #location /peercdn {
  #  rewrite ^ https://web.archive.org/web/20150810065820/https://peercdn.com/ permanent;
  #}

  # Try to serve static files
  try_files $uri $uri/ $uri.html $uri.html/ =404;
}

server {
    if ($host = varunest.com) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


  listen 80;
  server_name varunest.com;
    return 404; # managed by Certbot


}
