[program:varun-views]
user=www-data
directory=/home/varun/www/varunest.com/_server/
command=/usr/bin/node index.js 7020
environment=NODE_ENV="production"
startsecs=5
startretries=1000000
redirect_stderr=true
stdout_logfile=/home/varun/www/log/varunest.com/views.log
